# simpleFlightSearch

./: .gitignore  README.md  pom.xml
client/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
client/src/app/: app.module.ts
client/src/app/search/: search.component.html  search.component.ts
client/src/app/services/: search.service.ts
server/: pom.xml
server/src/main/java/com/united/: SimpleFlightSearchApplication.java
server/src/main/java/com/united/controller/: FlightSearchController.java
server/src/main/java/com/united/model/: Flight.java
server/src/main/java/com/united/service/: FlightSearchService.java  FlightSearchServiceLocal.java
