<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--https://github.com/swathisprasad/spring-boot-angular6-maven-project/blob/master/tutorial-server/pom.xml-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.united</groupId>
    <artifactId>simpleflightsearch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simpleflightsearch</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.BUILD-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

</project>
